# zeno-edinburgh

./: .gitignore  README.md
.github/workflows/: build.yaml  publish.yaml
Docker/: api.dockerfile  bff-web.dockerfile  web.dockerfile
charts/: Chart.yaml  values.yaml
charts/templates/: helpers.tpl  zeno-project-secret.yaml
charts/templates/api/: deployment.yaml  ingress.yaml  service.yaml
charts/templates/bff/: deployment.yaml  ingress.yaml  service.yaml
charts/templates/web/: deployment.yaml  ingress.yaml  service.yaml
src/: zeno-edinburgh.sln
src/api/mark.davison.edinburgh.api/: GlobalUsings.cs  InitializationHostedService.cs  Program.cs  Startup.cs  mark.davison.edinburgh.api.csproj
src/api/mark.davison.edinburgh.api.models.configuration/: EdinburghEntityConfiguration.cs  GlobalUsings.cs  mark.davison.edinburgh.api.models.configuration.csproj
src/api/mark.davison.edinburgh.api.models.configuration/EntityConfiguration/: BoardEntityConfiguration.cs  CardEntityConfiguration.cs  ProjectEntityConfiguration.cs  SectionEntityConfiguration.cs  UserEntityConfiguration.cs
src/api/mark.davison.edinburgh.api.persistence/: EdinburghDbContext.cs  GlobalUsings.cs  mark.davison.edinburgh.api.persistence.csproj
src/api/mark.davison.edinburgh.api/Configuration/: AppSettings.cs
src/api/mark.davison.edinburgh.api/Properties/: launchSettings.json
src/api/migrations/mark.davison.edinburgh.api.migrations.postgres/: ContextFactory.cs  GlobalUsings.cs  PostgresContextFactory.cs  mark.davison.edinburgh.api.migrations.postgres.csproj
src/api/migrations/mark.davison.edinburgh.api.migrations.postgres/Migrations/: 20240511080951_Initial.Designer.cs  20240511080951_Initial.cs  EdinburghDbContextModelSnapshot.cs
src/api/migrations/mark.davison.edinburgh.api.migrations.sqlite/: ContextFactory.cs  GlobalUsings.cs  SqliteContextFactory.cs  mark.davison.edinburgh.api.migrations.sqlite.csproj
src/api/migrations/mark.davison.edinburgh.api.migrations.sqlite/Migrations/: 20240511080935_Initial.Designer.cs  20240511080935_Initial.cs  EdinburghDbContextModelSnapshot.cs
src/bff-web/mark.davison.edinburgh.bff.web/: GlobalUsings.cs  Program.cs  Startup.cs  Starup.cs  mark.davison.edinburgh.bff.web.csproj
src/bff-web/mark.davison.edinburgh.bff.web/Configuration/: AppSettings.cs
src/bff-web/mark.davison.edinburgh.bff.web/Properties/: launchSettings.json
src/common-candidates/mark.davison.edinburgh.common.candidates.server/: GlobalUsings.cs  mark.davison.edinburgh.common.candidates.server.csproj
src/common-candidates/mark.davison.edinburgh.common.candidates.server/Auth/: AuthConstants.cs  AuthConstants2.cs  CheckAccessTokenValidityMiddleware.cs  CheckAccessTokenValidityMiddleware2.cs  ClaimsAppSettings.cs  ClaimsAppSettings2.cs  ClaimsPrincipalHelpers.cs  ClaimsPrincipalHelpers2.cs  DependencyInjectionExtensions.cs  IEndpointRouteBuilderExtensions.cs  PopulateUserContextMiddleware.cs  PopulateUserContextMiddleware2.cs
src/common-candidates/mark.davison.edinburgh.common.candidates.server/Configuration/: NavigationPropertyEntityConfigurations.cs
src/common-candidates/mark.davison.edinburgh.common.candidates.shared/Auth/: UserInfo.cs
src/shared/mark.davison.edinburgh.shared.commands/: CommandsRootType.cs  GlobalUsings.cs  mark.davison.edinburgh.shared.commands.csproj
src/shared/mark.davison.edinburgh.shared.commands/Scenarios/Example/: ExampleCommandHandler.cs  ExampleCommandProcessor.cs
src/shared/mark.davison.edinburgh.shared.models/: EdinburghEntity.cs  mark.davison.edinburgh.shared.models.csproj
src/shared/mark.davison.edinburgh.shared.models.dto/: DtosRootType.cs  GlobalUsings.cs  mark.davison.edinburgh.shared.models.dto.csproj
src/shared/mark.davison.edinburgh.shared.models.dto/Scenarios/Commands/Example/: ExampleCommandRequest.cs  ExampleCommandResponse.cs
src/shared/mark.davison.edinburgh.shared.models.dto/Scenarios/Queries/Startup/: StartupQueryRequest.cs  StartupQueryResponse.cs
src/shared/mark.davison.edinburgh.shared.models.dto/Shared/: StartupData.cs
src/shared/mark.davison.edinburgh.shared.models/Entities/: Board.cs  Card.cs  Project.cs  Section.cs
src/shared/mark.davison.edinburgh.shared.queries/: GlobalUsings.cs  QueriesRootType.cs  mark.davison.edinburgh.shared.queries.csproj
src/shared/mark.davison.edinburgh.shared.queries/Scenarios/Startup/: StartupQueryHandler.cs  StartupQueryProcessor.cs
src/web/mark.davison.edinburgh.web.components/: Routes.cs  _Imports.razor  mark.davison.edinburgh.web.components.csproj
src/web/mark.davison.edinburgh.web.components/Ignition/: DependencyInjectionExtensions.cs
src/web/mark.davison.edinburgh.web.components/Layouts/: AppBody.razor  MainLayout.razor  NavMenu.razor
src/web/mark.davison.edinburgh.web.features/: FeaturesRootType.cs  GlobalUsings.cs  mark.davison.edinburgh.web.features.csproj
src/web/mark.davison.edinburgh.web.features/Store/StartupUseCase/: StartupActions.cs  StartupEffects.cs  StartupReducers.cs  StartupState.cs
src/web/mark.davison.edinburgh.web.ui/: GlobalUsings.cs  Program.cs  WebConstants.cs  _Imports.razor  mark.davison.edinburgh.web.ui.csproj
src/web/mark.davison.edinburgh.web.ui/Ignition/: DependencyInjectionExtensions.cs
src/web/mark.davison.edinburgh.web.ui/Pages/: Index.razor
src/web/mark.davison.edinburgh.web.ui/Properties/: launchSettings.json
src/web/mark.davison.edinburgh.web.ui/wwwroot/: index.html
src/web/mark.davison.edinburgh.web.ui/wwwroot/css/: app.scss
