<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common-candidates\mark.davison.edinburgh.common.candidates.server\mark.davison.edinburgh.common.candidates.server.csproj" />
    <ProjectReference Include="..\..\shared\mark.davison.edinburgh.shared.models\mark.davison.edinburgh.shared.models.csproj" />
  </ItemGroup>

</Project>
