<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.server" Version="8.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common-candidates\mark.davison.edinburgh.common.candidates.server\mark.davison.edinburgh.common.candidates.server.csproj" />
    <ProjectReference Include="..\..\shared\mark.davison.edinburgh.shared.models.dto\mark.davison.edinburgh.shared.models.dto.csproj" />
    <ProjectReference Include="..\..\shared\mark.davison.edinburgh.shared.models\mark.davison.edinburgh.shared.models.csproj" />
  </ItemGroup>

</Project>
