<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(CI_BUILD)' != 'true'">
	<PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\mark.davison.edinburgh.web.components\mark.davison.edinburgh.web.components.csproj" />
  </ItemGroup>

</Project>
