<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\mark.davison.edinburgh.api.models.configuration\mark.davison.edinburgh.api.models.configuration.csproj" />
  </ItemGroup>

</Project>
